<!DOCTYPE>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Scrambled Egg Recipe</title>
</head>

<body>
	<a href="../index.html">Home</a>
	<h1>Scrambled Eggs Recipe</h1>
	<img src="eggs.jpg">
	<h2>Description</h2>
	<p>A warm bowl of bland ramen. I do not want to write a full two paragraphs <br> describing a bland bowl of ramen. It
		is just Maruchan ramne with no extra ingredients. <br> However I will describe the picture used just so that I can
		fill up
		this space.</p>

	<p>The bowl that holds the ramen has a brown rim with blue and white lines on<br>
		the inside of the bowl. Also on the inside of the bowl is ramen along with two
		chopsticks. <br> All right I think this drives the point.
	</p>

	<h3>Ingredients</h3>
	<ul>
		<li>A single pack of Maruchan ramen</li>
		<li>Bowl</li>
		<li>Water</li>
		<li>Pot</li>
		<li>Stove</li>
		<li>Fork or Chopsticks</li>
	</ul>

	<h3>Steps</h3>
	<ol>
		<li>Fill pot up with water</li>
		<li>Turn on the stove</li>
		<li>Place pot on stove</li>
		<li>Wait for water to boil</li>
		<li>Place ramen in boiling water</li>
		<li>Wait 2 to 3 minutes</li>
		<li>Add included "seasoning" to Ramen in pot.</li>
		<li>Stir Ramen</li>
		<li>Pour ramen into bowl.</li>
		<li>Using fork or chopstick, insert Ramen into your face cavity.</li>
		<li>Say "hmmmmmm" after swalloing.</li>
	</ol>

	<p>Congrats you have now eaten Ramen + possible micro-palstics :D.</p>
</body>

</html>
